PORT=8000
MONGODB_URL=mongodb+srv://omnathyogi9996:omnathyogi9996@cluster0.wlqwiem.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = XCSGAHHVB4d4dsaas554wNNTHVJvnN

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET =XXXXX31655JJKKMLVTEXTILE542FUC657K7U

REFRESH_TOKEN_EXPIRY = 10d